# Dr.Ramy

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: dr.ramy.center_patient___V1.apk  dr.ramy.center_patient___V2.apk  dr.ramy.center_patient___V3.apk  dr.ramy.center_patient___V4.apk  dr.ramy.center_patient___V5.apk  dr.ramy.center_patient___V6.apk  output.json
app/src/androidTest/java/ramymichealcenter/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramymichealcenter/patient/: Constants.java  MichealAppController.java
app/src/main/java/ramymichealcenter/patient/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ramymichealcenter/patient/helpers/: NetworkUtils.java  NotificationUtils.java  Utils.java  Validation.java
app/src/main/java/ramymichealcenter/patient/interfaces/: ItemClickListener.java  Updatable.java
app/src/main/java/ramymichealcenter/patient/model/: CommunicationModel.java  PhotoModel.java  PostModel.java  ReservationModel.java  ServiceModel.java  SliderModel.java  WorkingDayModel.java
app/src/main/res/drawable/: bg_book_now.xml  bg_shape_purple.xml  ic_call_us.xml  ic_calories.xml  ic_contact_us.xml  ic_instagram.xml  ic_post.xml  ic_reservation_white.xml  ic_stethoscope.xml
app/src/main/res/drawable-v21/: bg_book_now.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_details.xml  app_bar_main.xml  fragment_.xml  fragment_calories.xml  fragment_contact_us.xml  fragment_detail_post.xml  fragment_home.xml  fragment_main_home.xml  fragment_post.xml  fragment_reservation.xml  fragment_reservation_dialog.xml  fragment_screen_slide_page.xml  fragment_service_details.xml  fragment_services.xml  list_item_post.xml  nav_header_main.xml  row_item_recipe.xml  row_item_service.xml  row_item_service_photo.xml  row_reservation_item_gridview.xml  row_service_item_gridview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ramymichealcenter/patient/: ExampleUnitTest.java
(+29 files in other folders)
