buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ramymichealcenter.patient"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'

    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'

    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')

    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    compile 'com.intuit.sdp:sdp-android:1.0.4'

    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile 'com.github.medyo:fancybuttons:1.8.4'

    compile 'com.tapadoo.android:alerter:1.0.8'

    compile 'com.google.firebase:firebase-messaging:11.4.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation 'junit:junit:4.12'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
